GATSBY_HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
GATSBY_AUTH0_DOMAIN=<my-tenant-name>.us.auth0.com
GATSBY_AUTH0_CLIENT_ID=T4WN7SBfeJ0BO6CFX2nw3k2yEECHOVMe
GATSBY_AUTH0_REDIRECT_URI=http://localhost:8000
GATSBY_AUTH0_AUDIENCE=https://<my-tenant-name>.us.auth0.com/api/v2/
